/* Custom properties and variables: */
:root {
  --white: rgb(241, 236, 236);
  --gray: #d0d2d6;
  --light-gray: #e5eff5;
  --cyan: #2cc7c5;
  --bright-yellow: #c0df33;
  --dark-cyan: #1bafae;
}
html,
body {
  color: var(--light-gray);
  background-color: var(--light-gray);
  font-size: 16px;
  font-family: Karla, sans-serif;
  font-weight: 400;
}
h1,
h2,
h3 {
  padding-bottom: 1em;
  font-weight: 700;
}
h1 {
  color: var(--cyan);
  font-size: 1.25rem; /* 20px */
  line-height: 150%;
  letter-spacing: -0.25px;
}
h2 {
  font-size: 1.125rem; /* 18px */
}
h3 {
  color: var(--bright-yellow);
  font-size: 0.9375rem; /* 15px */
  line-height: 133%;
  letter-spacing: -0.1875px;
}
button {
  color: var(--white);
  margin-top: 2.5em;
  padding: 1em;
  width: 100%;
  font-weight: 700;
  background-color: var(--bright-yellow);
  border: 0;
  border-radius: 5px;
}
button:hover {
  color: var(--dark-cyan);
  letter-spacing: 0.2em;
  border-radius: 10px;
  transition: 1s ease;
}

/* Centering the component and applying nested CSS Grid elements */
main {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
}
.container {
  margin-top: 5vh;
  width: 90%;
  max-width: 311px;
  height: 722px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  border-radius: 5px 5px 0 0 !important;
}

.item {
  padding: 1em 2em;
  line-height: 1.6rem;
  grid-column: 1/2;
}
.item:nth-child(1) {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-row: 1/2;
}
.item:nth-child(1) p {
  color: var(--gray);
  font-size: 0.875rem;
  line-height: 1.7rem;
  letter-spacing: -0.175px;
}
.item:nth-child(2) {
  background-color: var(--dark-cyan);
  grid-row: 2/3;
}
.item:nth-child(2) span:first-child {
  font-size: 2rem; /* 32px */
  font-weight: 700;
  line-height: 2.3125rem; /* 37px */
  letter-spacing: -0.4px;
  grid-row: 3/4;
}
.item:nth-child(2) span:last-child {
  opacity: 0.8;
}
.item:last-child {
  background-color: var(--cyan);
}

/* Media query for desktop version: */
@media (min-width: 700px) {
  .container {
    margin-top: 0;
    max-width: 635px;
    height: 475px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item:last-child {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
